<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<title>lazykeys</title>
	<link rel="icon" type="image/x-icon" href='https://raw.githubusercontent.com/lazykeys/lazykeysBrandingAssets/main/lazykeys_Favicon.ico'/> <!--favicon tag-->
	<link rel="stylesheet" href="styles.css"/>
	<style>
        .headerImage
		{
            background-image: url('https://raw.githubusercontent.com/lazykeys/lazykeysBrandingAssets/main/lazykeys_LogoAnim.gif');
            background-size: 30% auto;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 0%;
            padding-top: 12%;
        }

        /*paragraph text*/
        p 
        {
            font-family: 'Cascadia Mono';
            font-size: 24px;
            color: #b8b8ef;
            margin-top: 100px;
            margin-bottom: 20px;
        }

        /*hyperlinks*/
        a 
        {
            font-family: 'Cascadia Mono';
            font-size: 18px;
            color: #b8b8ef;
            margin-top: 100px;
            margin-bottom: 20px;
        }
	</style>
</head>
<body>
	<div class="headerImage"/>
	<p>//Game Developer && Programmer</p>
    <a href="https://lazykeys.itch.io">itch.io page</a>
</body>
</html>